<?xml version="1.0" encoding="utf-8" ?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="TournamentListBinding">

        <import type="android.view.View" />

        <variable
            name="tournamentsViewModel"
            type="com.higor.csgomatches.ui.tournaments.TournamentsViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tournaments.TournamentsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tournaments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:tournaments="@{ tournamentsViewModel.tournaments }" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{ tournamentsViewModel.emptyViewShowing ? View.VISIBLE: View.GONE }">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error_msg_empty_tournaments" />

            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{ tournamentsViewModel.tournamentsLoading ? View.VISIBLE : View.GONE }" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{ tournamentsViewModel.errorViewShowing ? View.VISIBLE : View.GONE }">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ tournamentsViewModel.errorString }" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</layout>